<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="fancybox3/jquery.fancybox.css">
  <script src="https://kit.fontawesome.com/14c95c3413.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src='fancybox3/jquery.fancybox.js'></script>
  <link rel="stylesheet" href="css/NAV.css">
  <link rel="stylesheet" href="css/IntroductionColumn.css">
  <title>翁卡克MUISC</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
  <nav class="header">
    <!--LOGO-->
    <div class="logo">
      <a href="/"><img src="images/LOGO.png"></a>
    </div>
    <!--LOGO/-->

    <!--選單-->
    <div id="#menu">
      <ul class="menu">
        <form class="searchbag" action="store.html" method="GET">
          <input type="search" name="keyword" placeholder="SEARCH" value=""> <input type="submit" value="搜尋">
        </form>
        <li><a href="/"><i class="fas fa-home"></i>
            <p>首頁</p>
          </a></li>
        <li><a href="store.html">
            <i class="fas fa-archive"></i>
            <p>商店</p>
          </a></li>
        <li><a href="register.html"><i class="fas fa-edit"></i>
            <p>註冊</p>
          </a></li>
        <!--未登入出現-->

        <li><a href="../login.html"><i class="fas fa-sign-in-alt"></i>
            <p>登入</p>
          </a></li>
        <!--登入出現-->

        <li><a href="#"><i class="fas fa-sign-out-alt"></i>
            <p>登出</p>
          </a></li>

        <li><a href="member.html"><i class="fas fa-user"></i>
            <p class="username">用戶</p>
          </a></li>
        <!--登入出現-->

        <li><a href="cart.html">
            <i class="fas fa-cart-arrow-down"></i>
            <span class='cartQty'></span>
            <p>購物車</p>
          </a></li>


        <li class="lastli"><a href="MUSIC.html"><i class="fas fa-headphones-alt"></i>
            <p>線上聽</p>
          </a></li>
        <li class="lastli"><a href="#ABUS"><i class="fas fa-exclamation-circle"></i>
            <p>關於</p>
          </a>
        </li>
        <!-- 				<a href="#" class="burgerclose"><i class="fas fa-times"></i></a> -->
      </ul>
      <!--漢堡-->
      <a href="#" id="burger"><i class="fas fa-bars"></i></a>
    </div>
  </nav>
  <div class="cartbag">
    <form action="check_out.html" method="GET">
      <div class="cartcontent">
        <!--${sessionScope.cart}  -->

        <div class="cartnull">
          <!--<p>購物車為空 </p>-->
        </div>
        <table>
          <caption>購物內容</caption>
          <thead>
            <tr>
              <th>圖片</th>
              <th>名稱</th>
              <th>種類<br>顏色</th>
              <th>尺寸</th>
              <th>折扣</th>
              <th>價格</th>
              <th>數量</th>
              <th>取消<br>商品</th>
            </tr>
          </thead>
          <tbody>

            <tr>
              <td><img class="cartphoto" src="images/surrounding/YOASOBIHoodieRED.jpg">
              </td>
              <td class="pnamewidth">YOASOBIHoodie</td>
              <td class="ptypecolorwidth">紅 </td>
              <td>M</td>
              <td>--</td>
              <td class="pUnitPricewidth">1800.0</td>
              <td><input type="number" name="quantity105537" value="1" min="1" max="2"></td>
              <td class="pcancelwidth">
                <button type="submit" name="cancel105537">
                  <i class="fas fa-trash-alt" aria-hidden="true"></i>
                </button>
              </td>
            </tr>

            <tr>
              <td><img class="cartphoto" src="images/music/パラサイト.jpg">
              </td>
              <td class="pnamewidth">パラサイト</td>
              <td class="ptypecolorwidth">-- </td>
              <td>--</td>
              <td>--</td>
              <td class="pUnitPricewidth">62.0</td>
              <td><input type="number" name="quantity98983" value="1" min="1" max="1"></td>
              <td class="pcancelwidth">
                <button type="submit" name="cancel98983">
                  <i class="fas fa-trash-alt" aria-hidden="true"></i>
                </button>
              </td>
            </tr>

            <tr>
              <td><img class="cartphoto" src="images/music/The Rumbling.jpg">
              </td>
              <td class="pnamewidth">The Rumbling</td>
              <td class="ptypecolorwidth">-- </td>
              <td>--</td>
              <td>--</td>
              <td class="pUnitPricewidth">63.0</td>
              <td><input type="number" name="quantity103788" value="1" min="1" max="1"></td>
              <td class="pcancelwidth">
                <button type="submit" name="cancel103788">
                  <i class="fas fa-trash-alt" aria-hidden="true"></i>
                </button>
              </td>
            </tr>

            <tr>
              <td><img class="cartphoto" src="images/surrounding/ikura.jpg">
              </td>
              <td class="pnamewidth">YOASOBI×BEASTARS ぬいぐるみセット</td>
              <td class="ptypecolorwidth">ikura布偶 </td>
              <td>--</td>
              <td>9折</td>
              <td class="pUnitPricewidth">1080.0</td>
              <td><input type="number" name="quantity1875494036" value="1" min="1" max="2"></td>
              <td class="pcancelwidth">
                <button type="submit" name="cancel1875494036">
                  <i class="fas fa-trash-alt" aria-hidden="true"></i>
                </button>
              </td>
            </tr>

          </tbody>
          <tfoot>
            <tr>
              <td colspan="4">件數:4項4件</td>
              <td colspan="4">總價:3005.0元</td>
            </tr>
            <tr>
              <td colspan="3"><input type="button" value="回商城購物" onclick="gobackstore()"></td>
              <td colspan="1"></td>
              <!--表格空間 -->
              <td colspan="2"><input type="button" value="修改訂單" onclick="gobackcart()"></td>
              <td colspan="2"><input type="submit" value="確認訂單" name="checkout"></td>
            </tr>
          </tfoot>
        </table>

      </div>
    </form>
  </div>

  <footer class="aboutallbag">
    <div class="aboutbag">
      <div id="ABUS">
        關於
        <address>地址:XXXXXXXXXX</address>
        電話:(xx)xxxx-xxxx
      </div>
      <div class="SocialNetworking">
        <div class="SNbag">
          <a href="https://line.me/zh-hant/" id="line"><i class="fab fa-line"></i></a>
          <a href="https://line.me/zh-hant/" class="SNtext">LINE</a>
        </div>
        <div class="SNbag">
          <a href="https://twitter.com/?lang=zh-Hant" id="twitter"><i class="fa fa-twitter"></i></a>
          <a href="https://twitter.com/?lang=zh-Hant" class="SNtext">TWITTER</a>
        </div>
        <div class="SNbag">
          <a href="https://zh-tw.facebook.com/" id="facebook"><i class="fa fa-facebook-square"></i></a>
          <a href="https://zh-tw.facebook.com/" class="SNtext">FACEBOOK</a>
        </div>
      </div>
    </div>
  </footer>
  <!--內容結束-->

  <style>
    /*查無商品*/
    .cartnull {
      display: flex;
      justify-content: center;
    }

    /*查無商品 END*/

    .cartbag {
      padding: 3.5em 0;
    }

    /*商品表格*/
    .cartcontent {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0em 0.5em;
      margin: 0 auto;
      min-height: 72vh;
    }

    .cartcontent table {
      border: 1px solid gray;
      border-top: none;
      border-collapse: collapse;
    }

    .cartcontent caption {
      border: 1px solid gray;
      border-bottom: none;
    }

    .cartcontent caption,
    .cartcontent thead {
      background-color: orange;
    }

    .cartcontent th,
    .cartcontent td {
      border: 1px solid gray;
      padding: 0.5em 0.2em;
    }

    .cartphoto {
      width: 5em;
    }

    .ptypecolorwidth,
    .pnamewidth {
      word-wrap: break-word;
    }

    .pUnitPricewidth,
    .pcancelwidth {
      width: auto;
    }

    .cartcontent tbody tr:nth-child(2n+2) {
      background-color: #ebebeb;
    }

    .cartcontent tbody,
    .cartcontent tfoot tr:nth-child(1) td:nth-child(2),
    .cartcontent tfoot tr:nth-child(2) {
      text-align: center;
    }

    .cartcontent tfoot tr:nth-child(1),
    .cartcontent tfoot tr:nth-child(2) td:nth-child(1) {
      text-align: right;
    }

    .cartcontent tfoot tr:nth-child(2) td:nth-child(1n+1) {
      border: 0;
    }

    .pUnitPricewidth input[type="number"] {
      font-size: 1em;
      width: 3em;
    }

    /*商品表格 END */

    /*小於500PX*/
    @media (max-width: 500px) {

      .cartcontent th,
      .cartcontent td {
        font-size: 0.5em;
        padding: 0.5em 0.2em;
      }

      .cartphoto {
        width: 3em;
      }

      .ptypecolorwidth,
      .pnamewidth {
        max-width: 3.5em;
      }

      .pUnitPricewidth {
        max-width: 2em;
      }

      .pcancelwidth {
        max-width: 0.5em;
      }

      .pUnitPricewidth input[type="number"] {
        font-size: 1em;
        width: 2em;
      }
    }

    /*小於600PX END*/

    /*超過800PX*/
    @media (min-width: 800px) {
      .cartcontent {
        display: flex;
        align-items: center;
      }

      .cartcontent th,
      .cartcontent td {
        padding: 0.5em 0.5em;
        font-size: 1.5em;
      }

      .cartphoto {
        width: 8em;
      }
    }

    /*超過800PX END*/
  </style>

  <script>
      function gobackstore() {
        location.href = 'store.html';
      }
      function gobackcart(){
        location.href = 'cart.html';
      }

  </script>

</body>

</html>