<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="fancybox3/jquery.fancybox.css">
  <script src="https://kit.fontawesome.com/14c95c3413.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src='fancybox3/jquery.fancybox.js'></script>
  <link rel="stylesheet" href="css/NAV.css">
  <link rel="stylesheet" href="css/IntroductionColumn.css">
  <title>翁卡克MUISC</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
  <nav class="header">
    <!--LOGO-->
    <div class="logo">
      <a href="/"><img src="images/LOGO.png"></a>
    </div>
    <!--LOGO/-->

    <!--選單-->
    <div id="#menu">
      <ul class="menu">
        <form class="searchbag" action="store.html" method="GET">
          <input type="search" name="keyword" placeholder="SEARCH" value=""> <input type="submit" value="搜尋">
        </form>
        <li><a href="/WEB"><i class="fas fa-home"></i>
            <p>首頁</p>
          </a></li>
        <li><a href="store.html">
            <i class="fas fa-archive"></i>
            <p>商店</p>
          </a></li>
        <li><a href="register.html"><i class="fas fa-edit"></i>
            <p>註冊</p>
          </a></li>
        <!--未登入出現-->

        <li id="loginout"><a href="login.html"><i class="fas fa-sign-in-alt"></i>
            <p>登入</p>
          </a></li>
        <!--登入出現 -->

        <li><a href="#"><i class="fas fa-sign-out-alt"></i>
            <p>登出</p>
          </a></li>

        <li><a href="member.html"><i class="fas fa-user"></i>
            <p class="username">用戶</p>
          </a></li>
        <!--登入出現-->

        <li><a href="cart.html">
            <i class="fas fa-cart-arrow-down"></i>
            <span class='cartQty'></span>
            <p>購物車</p>
          </a></li>


        <li class="lastli"><a href="MUSIC.html"><i class="fas fa-headphones-alt"></i>
            <p>線上聽</p>
          </a></li>
        <li class="lastli"><a href="#ABUS"><i class="fas fa-exclamation-circle"></i>
            <p>關於</p>
          </a>
        </li>
        <!-- 				<a href="#" class="burgerclose"><i class="fas fa-times"></i></a> -->
      </ul>
      <!--漢堡-->
      <a href="#" id="burger"><i class="fas fa-bars"></i></a>
    </div>
  </nav>

  <!--內容-->
  <div class="content">
    <!--BG-->
    <div class="BG">
      <img class="BGLOGO" src="images/LOGO.png">
      <div class="bgtext">
        <h1>JPOP</h1>
        <h1>VOCALOID</h1>
        <h1>ANIME</h1>
        <h1>VTuber</h1>
      </div>
    </div>
    <!--BG END-->
    <!--懭告-->
    <div class="adsimages">
      <div id="outer">
        <ul id="imgList">
          <li><img src="images/ads/1.png" /></li>
          <li><img src="images/ads/2.png" /></li>
          <li><img src="images/ads/3.png" /></li>
          <li><img src="images/ads/4.png" /></li>
          <li><img src="images/ads/5.png" /></li>
          <li><img src="images/ads/6.png" /></li>
          <li><img src="images/ads/7.png" /></li>
          <li><img src="images/ads/8.png" /></li>
          <li><img src="images/ads/9.png" /></li>
          <li><img src="images/ads/10.png" /></li>
        </ul>

        <div class="touchbtn">
          <a href="javascript:;" id="prevbtn">&#8249</a>
          <div id="navContainer">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
          </div>
          <a href="javascript:;" id="nextbtn">&#8250</a>
        </div>
      </div>
    </div>
    <!--懭告 END-->
    <div class="content1">
      <div class="content2">
        <div class="depiction1">
          <img class="MUICSimage" src="images/homepicture/MUICS.png">
          <h2>什麼是數位音樂? </h2>
          <p>在過去實體唱片當道的年代，音樂人需要與唱片公司或是代理發行商合作，來將製作好的實體唱片販售到唱片行等等店面通路。
            數位音樂發行也是相同的道理，在串流音樂已經成為主流的現在，音樂串流平台取代了實體唱片行，成為人們聆聽音樂的主要管道。音樂人不需要灌錄實體唱片。</p>
        </div>
      </div>
    </div>
    <!--卡片-->

    <div class="cardbag">
      <div class="page-content">
        <div class="card">
          <div class="cardcontent">
            <h2 class="cardtitle">J-POP</h2>
            <p class="cardcopy">日本流行音樂（Japanese Popular Music，J-POP）是指一段時期內廣泛被大眾所接受和喜歡的日本音樂</p>
            <button class="cardbtn"
              onclick="location.href='store.html?category=JPOP'">進入</button>
          </div>
        </div>
        <div class="card">
          <div class="cardcontent">
            <h2 class="cardtitle">VOCALOID</h2>
            <p class="cardcopy">VOCALOID(英文簡稱：VOCALO)是日本YAMAHA開發的電子歌聲合成軟體，輸入音調和歌詞，能合成貼近人類聲音的歌聲</p>
            <button class="cardbtn"
              onclick="location.href='store.html?category=VOCALOID'">進入</button>
          </div>
        </div>
        <div class="card">
          <div class="cardcontent">
            <h2 class="cardtitle">ANIME</h2>
            <p class="cardcopy">動畫歌曲(animesong,稱為アニソン)是動畫作品的主題曲、片頭曲(OP)、片尾曲(ED)、插入曲(IN)、角色歌曲的總稱</p>
            <button class="cardbtn" onclick="location.href='store.html?category=ANIME'">進入</button>
          </div>
        </div>
        <div class="card">
          <div class="cardcontent">
            <h2 class="cardtitle">VTuber</h2>
            <p class="cardcopy">虛擬YouTuber
              (VirtualYouTuber ,Vtuber),
              Vtuber是虛擬人物形象在網路影片平台上傳影片或直播的創作者</p>
            <button class="cardbtn" onclick="location.href='store.html?category=VTuber'">進入</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--卡片 END-->
  <footer class="aboutallbag">
    <div class="aboutbag">
      <div id="ABUS">
        關於
        <address>地址:XXXXXXXXXX</address>
        電話:(xx)xxxx-xxxx
      </div>
      <div class="SocialNetworking">
        <div class="SNbag">
          <a href="https://line.me/zh-hant/" id="line"><i class="fab fa-line"></i></a>
          <a href="https://line.me/zh-hant/" class="SNtext">LINE</a>
        </div>
        <div class="SNbag">
          <a href="https://twitter.com/?lang=zh-Hant" id="twitter"><i class="fa fa-twitter"></i></a>
          <a href="https://twitter.com/?lang=zh-Hant" class="SNtext">TWITTER</a>
        </div>
        <div class="SNbag">
          <a href="https://zh-tw.facebook.com/" id="facebook"><i class="fa fa-facebook-square"></i></a>
          <a href="https://zh-tw.facebook.com/" class="SNtext">FACEBOOK</a>
        </div>
      </div>
    </div>
  </footer>
  <!--內容結束-->
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      border: 0;
      padding: 0;
      background: linear-gradient(45deg, #798c99 35%, #26262c 60%);
      background: -moz-linear-gradient(45deg, #798c99 35%, #26262c 60%);
      background: -webkit-linear-gradient(45deg, #6f8797 35%, #26262c 60%);
      background: -o-linear-gradient(45deg, #798c99 35%, #26262c 60%);
    }

    /*內容*/
    .content {
      padding-top: 3.2em;
      width: 95vw;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    /*BG*/
    .BG {
      width: 100%;
      height: 50vw;
      background: no-repeat top center/100% url(images/homepicture/BG.jpg);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }

    .BGLOGO {
      width: 20vw;
    }

    .bgtext {
      width: 100%;
      display: flex;
      justify-content: space-around;
      font-size: 2vw;
      color: khaki;
      text-decoration-line: underline;
      text-shadow: -1px -1px 0 #ffffca, 2px 2px 0 #333333;
    }

    /*BG END*/

    /*懭告*/

    #outer,
    #imgList>li>img {
      width: 95vw;
      height: 60vh;
    }

    #outer {
      margin: 3.2em auto;
      position: relative;
      overflow: hidden;
    }

    #imgList {
      list-style: none;
      position: absolute;
      left: 0px;
      width: 95vw;
      height: 50vh;
      padding: 0em;
    }

    #imgList>li {
      float: left;
    }

    .touchbtn {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
    }

    #prevbtn,
    #nextbtn {
      display: flex;
      z-index: 5;
      padding: 0em 0.1em;
      align-items: center;
      font-size: 10vw;
      color: rgb(194, 194, 191);
      text-decoration: none;
      opacity: 0.5;
    }

    #prevbtn:hover,
    #nextbtn:hover {
      opacity: 0.8;
    }

    #prevbtn:active,
    #nextbtn:active {
      opacity: 1;
    }

    #navContainer {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      padding-bottom: 0.6em;
    }

    #navContainer>a {
      z-index: 5;
      float: left;
      width: 5vw;
      height: 2vw;
      background-color: rgb(230, 230, 230);
      margin: 0 5px;
      opacity: 0.3;
      border-radius: 5;
    }

    #navContainer>a:hover {
      background-color: rgb(255, 153, 0);
    }

    /*懭告 END*/
    /**/
    .content1 {
      width: 95vw;
      height: 50vw;
    }

    .content2 {
      background: no-repeat center/160% url(images/homepicture/Handspeople.jpg);
      background-attachment: fixed;
      width: 95vw;
      height: 50vw;
    }

    .depiction1 {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 50%;
      height: 50vw;
      background-color: rgba(136, 136, 136, 0.685);
    }

    .depiction1 h2 {
      color: #EEEEEE;
    }

    .depiction1 p {
      margin: 0 1em;
      font-size: 2vw;
      color: #EEEEEE;
    }

    .MUICSimage {
      width: 20vw;
    }

    @media (max-width: 420px) {
      .depiction1 h2 {
        margin: 0.2em 0;
      }

      .depiction1 {
        overflow: scroll;
      }
    }

    @media (max-width : 800px) {
      .content2 {
        background: no-repeat center/100% url(images/homepicture/Handspeople.jpg);
      }

      .depiction1 {
        width: 100%;
      }

    }

    /**/

    /*卡片*/
    :root {
      --d: 700ms;
      --e: cubic-bezier(0.19, 1, 0.22, 1);
      --font-sans: 'Rubik', sans-serif;
      --font-serif: 'Cardo', serif;
    }

    .cardbag {
      display: grid;
      place-items: center;
    }

    .page-content {
      display: grid;
      grid-gap: 1em;
      padding: 1em 0em;
      max-width: 100%;
      margin: 0 auto;
      font-family: var(--font-sans);
    }

    @media (min-width: 600px) {
      .page-content {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (min-width: 800px) {
      .page-content {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    .card {
      box-sizing: border-box;
      position: relative;
      display: flex;
      align-items: flex-end;
      overflow: hidden;
      padding: 1em;
      width: 100%;
      text-align: center;
      color: whitesmoke;
      background-color: whitesmoke;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
    }

    @media (min-width: 600px) {
      .card {
        height: 22em;
      }
    }

    .card:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 110%;
      background-size: cover;
      background-position: 0 0;
      transition: transform calc(var(--d) * 1.5) var(--e);
      pointer-events: none;
    }

    .card:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 200%;
      pointer-events: none;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
      transform: translateY(-50%);
      transition: transform calc(var(--d) * 2) var(--e);
    }

    .card:nth-child(1):before {
      background: no-repeat center url(images/card/jpop.jpg);
    }

    .card:nth-child(2):before {
      background: no-repeat center url(images/card/VOCALOID.png);
    }

    .card:nth-child(3):before {
      background: no-repeat top center url(images/card/ANIME.jpg);
    }

    .card:nth-child(4):before {
      background: no-repeat center url(images/card/VTuber.jpg);
    }

    .cardcontent {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 0em;
      transition: transform var(--d) var(--e);
      z-index: 1;
    }

    .cardcontent>*+* {
      margin-top: 1em;
    }

    .cardtitle {
      font-size: 1.3em;
      font-weight: bold;
      line-height: 1.2;
    }

    .cardcopy {
      font-family: var(--font-serif);
      font-size: 1.125em;
      font-style: italic;
      line-height: 1.35;
      width: 100%;
    }

    .cardbtn {
      cursor: pointer;
      margin-top: 1em;
      padding: 0.75rem 1.5rem;
      font-size: 0.65rem;
      font-weight: bold;
      letter-spacing: 0.025rem;
      text-transform: uppercase;
      color: white;
      background-color: black;
      border: none;
    }

    .cardbtn:hover {
      background-color: #0d0d0d;
    }

    .cardbtn:focus {
      outline: 1px dashed yellow;
      outline-offset: 3px;
    }

    @media (hover: hover) and (min-width: 600px) {
      .card:after {
        transform: translateY(0);
      }

      .cardcontent {
        transform: translateY(calc(100% - 4.5rem));
      }

      .cardcontent>*:not(.cardtitle) {
        opacity: 0;
        transform: translateY(1rem);
        transition: opacity var(--d) var(--e);
        transition: transform var(--d) var(--e), opacity var(--d) var(--e);
      }

      .card:hover,
      .card:focus-within {
        align-items: center;
      }

      .card:hover:before,
      .card:focus-within:before {
        transform: translateY(-4%);
      }

      .card:hover:after,
      .card:focus-within:after {
        transform: translateY(-50%);
      }

      .card:hover .cardcontent,
      .card:focus-within .cardcontent {
        transform: translateY(0);
      }

      .card:hover .cardcontent>*:not(.cardtitle),
      .card:focus-within .cardcontent>*:not(.cardtitle) {
        opacity: 1;
        transform: translateY(0);
        transition-delay: calc(var(--d) / 8);
      }

      .card:focus-within:before,
      .card:focus-within:after,
      .card:focus-within .cardcontent,
      .card:focus-within .cardcontent>*:not(.cardtitle) {
        transition-duration: 0s;
      }
    }

    /*卡片 END*/
  </style>
  <script src='js/NAV.js'></script>
  <script>
    /*廣告*/
    $(document).ready(init);
    function init() {
      // window.onload = function () {
      var imgList = document.getElementById("imgList");
      var navContainer = document.getElementById("navContainer");
      var outer = document.getElementById("outer");
      var prevbtn = document.getElementById("prevbtn");
      var nextbtn = document.getElementById("nextbtn");
      var imgArr = document.querySelectorAll("#imgList>li>img");

      //-- 獲取元素樣式，最低兼容ie8
      function getStyle(obj, name) {
        if (window.getComputedStyle) {
          return getComputedStyle(obj, null)[name];
        } else {
          return obj.currentStyle[name];
        }
      }

      //-- 獲取outer的寬度
      var getOuterWidth = getStyle(outer, "width");
      var widthObject = getOuterWidth.match(/\d*/);
      var width = widthObject[0];
      //-- 根據圖片的數量設置ul的總寬度
      imgList.style.width = width * imgArr.length + 50 + "px";
      function move(obj, attr, target, speed, callback) {
        clearInterval(obj.timer);
        var current = parseInt(getStyle(obj, attr));
        if (current > target) {
          speed = -speed;
        }
        obj.timer = setInterval(function () {
          var oldValue = parseInt(getStyle(obj, attr));
          var newValue = oldValue + speed;
          if ((speed < 0 && newValue < target) || (speed > 0 && newValue > target)) {
            newValue = target;
          }
          obj.style[attr] = newValue + "px";
          if (newValue == target) {
            clearInterval(obj.timer);
            callback && callback();
          }
        }, 5);
      }
      //設置默認選中的效果
      var index = 0;
      var allA = document.querySelectorAll("#navContainer>a");
      allA[index].style.backgroundColor = "rgb(255, 238, 5)";
      //-- 正常開啟自動切換函數
      autoChange();
      function setA() {
        if (index >= imgArr.length) {
          index = 0;
          imgList.style.left = 0;
        }
      }
      function setRed() {
        for (var i = 0; i < allA.length; i++) {
          allA[i].style.backgroundColor = "";
        }
        allA[index].style.backgroundColor = "rgb(255, 238, 5)";
      }
      var timer;
      //--自動切換圖片
      function autoChange() {
        timer = setInterval(function () {
          index++;
          index %= imgArr.length;
          move(imgList, "left", -width * index, 20, function () {
            setA();
            setRed();
          });
        }, 3000);
      }
      //--實現點擊導航點切換圖片
      //--調用setA、move、autochange函數
      for (var i = 0; i < allA.length; i++) {
        allA[i].num = i;
        allA[i].onclick = function () {
          clearInterval(timer);
          index = this.num;
          setRed();
          move(imgList, "left", -width * index, 20, function () {
            autoChange();
          });
        }
        prevbtn.onclick = function () {
          clearInterval(timer);
          if (index != 0) {
            index = index - 1;
          }
          setRed();
          move(imgList, "left", -width * index, 20, function () {
            autoChange();
          });
        }
        nextbtn.onclick = function () {
          clearInterval(timer);
          if (index != allA.length - 1) {
            index = index + 1;
          }
          setRed();
          //UL,向左,寬度:初始寬度(-width * index),速度
          move(imgList, "left", -width * index, 20, function () {
            autoChange();
          });
        }
      }
      var startX = 0;
      var moveX = 0;
      var distanceX = 0;
      var isMove = false;
      outer.addEventListener('touchstart', function (e) {
        clearInterval(timer); //--清除定時器,要記得事件結束之后再打開
        startX = e.touches[0].clientX;  //--觸摸點的橫坐標
      });
      outer.addEventListener('touchmove', function (e) {
        moveX = e.touches[0].clientX;//--獲取當前手的橫坐標
        distanceX = moveX - startX; //--移動的距離=現在-初始
        isMove = true;//證明滑動過
        move(imgList, "left", -width * index + distanceX, 20, function () { });
      });
      outer.addEventListener('touchend', function () {
        if (isMove && Math.abs(distanceX) > width / 3) {
          if (distanceX > 0 && index != 0) {
            index = index - 1;
          }
          else if (distanceX < 0 && index != imgArr.length - 1) {
            index = index + 1;
          }
          move(imgList, "left", -width * index, 20, function () { });
        }
        else if (isMove && Math.abs(distanceX) < width / 3) {
          move(imgList, "left", -width * index, 20, function () { });
        }
        setRed();
        autoChange();
      });
    }
 /*廣告 END*/
  </script>
</body>

</html>