<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="fancybox3/jquery.fancybox.css">
  <script src="https://kit.fontawesome.com/14c95c3413.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src='fancybox3/jquery.fancybox.js'></script>
  <link rel="stylesheet" href="css/NAV.css">
  <link rel="stylesheet" href="css/IntroductionColumn.css">
  <title>翁卡克MUISC</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <script>
    $(document).ready(init);

    function init() {
      repopulateFrom();
      //       $("#downloadOngakuBtn").click(downloadOngaku);
      $(".membertab").click(changLI);
      $(".membertab:first").addClass("checkedLI");
    }

    //修改欄位
    function repopulateFrom() {

    }

    //選擇欄位

    function changLI() {
      // 		alert('老師方法');
      $(".membertab").removeClass("checkedLI");
      $(this).addClass("checkedLI");

    }

  </script>
</head>

<body>
  <nav class="header">
    <!--LOGO-->
    <div class="logo">
      <a href="/"><img src="images/LOGO.png"></a>
    </div>
    <!--LOGO/-->

    <!--選單-->
    <div id="#menu">
      <ul class="menu">
        <form class="searchbag" action="store.html" method="GET">
          <input type="search" name="keyword" placeholder="SEARCH" value=""> <input type="submit" value="搜尋">
        </form>
        <li><a href="/"><i class="fas fa-home"></i>
            <p>首頁</p>
          </a></li>
        <li><a href="store.html">
            <i class="fas fa-archive"></i>
            <p>商店</p>
          </a></li>
        <li><a href="register.html"><i class="fas fa-edit"></i>
            <p>註冊</p>
          </a></li>
        <!--未登入出現-->

        <li><a href="../login.html"><i class="fas fa-sign-in-alt"></i>
            <p>登入</p>
          </a></li>
        <!--登入出現-->

        <li><a href="#"><i class="fas fa-sign-out-alt"></i>
            <p>登出</p>
          </a></li>

        <li><a href="member.html"><i class="fas fa-user"></i>
            <p class="username">用戶</p>
          </a></li>
        <!--登入出現-->

        <li><a href="cart.html">
            <i class="fas fa-cart-arrow-down"></i>
            <span class='cartQty'></span>
            <p>購物車</p>
          </a></li>


        <li class="lastli"><a href="MUSIC.html"><i class="fas fa-headphones-alt"></i>
            <p>線上聽</p>
          </a></li>
        <li class="lastli"><a href="#ABUS"><i class="fas fa-exclamation-circle"></i>
            <p>關於</p>
          </a>
        </li>
        <!-- 				<a href="#" class="burgerclose"><i class="fas fa-times"></i></a> -->
      </ul>
      <!--漢堡-->
      <a href="#" id="burger"><i class="fas fa-bars"></i></a>
    </div>
  </nav>

  <div class="memberbag">
    <div class="memberField">
      <div class="memberPbag">
        <p>會員</p>
        <p>XXX</p>
      </div>
      <ul id="membertabs">
        <li class="membertab"><a href="#membermodify">會員修改</a></li>
        <li class="membertab"><a href="#BuyHistory">購買歷史</a></li>
        <li class="membertab"><a href="#bought">已購音樂</a></li>
      </ul>
      <div class="CSSline"></div>
      <div class="CSSline"></div>
      <div class="CSSline"></div>
    </div>
    <div id="membercontainer">
      <div class="bgclass"><img src="images/LOGO.png"></div>
      <div id="membermodify" class="membertab_content">
        <!--註冊資料-->
        <form id="updateForm" method="GET" action="/">
          <div class="NoStyleBag">
            <!--帳號欄位-->
            <fieldset class="Revisebag ">
              <label for="AcctNo">帳號:</label>
              <input type="hidden" id="AcctNo" name="AcctNo" value="A112233445">
              <!-- 			<input type="text" id="AcctNo"  -->
              <!-- 			name="AcctNo" placeholder="帳號為身分證"> -->
              A112233445
            </fieldset>
            <!--姓名欄位-->
            <fieldset class="Revisebag">
              <label for="name">姓名:</label>
              <input type="text" id="name" name="name" placeholder="請輸入姓名">
            </fieldset>
            <!--密碼欄位-->
            <fieldset class="Revisebag">
              <label for="password">原密碼:</label>
              <fieldset id="ocpwd">
                <!--包裝-->
                <input type="password" id="password" name="password" placeholder="更改資料請輸入密碼"
                  minlength="<%= Customer.MIN_PWD_LENGTH %>" maxlength="<%= Customer.MAX_PWD_LENGTH %>">
                <i id="eyes" class="fas fa-eye"></i>
              </fieldset>
            </fieldset>
            <fieldset class="Revisebag">
              <label for="password">新密碼:</label>
              <input type="text" id="password1" name="newpassword" placeholder="長度6-20英、數字"
                minlength="<%= Customer.MIN_PWD_LENGTH %>" maxlength="<%= Customer.MAX_PWD_LENGTH %>">
            </fieldset>
            <!--email欄位-->
            <fieldset class="Revisebag">
              <label for="email"> e-mail:</label>
              <input type="email" id="email" name="email" placeholder="example@gmail.com">
            </fieldset>
            <!--電話欄位-->
            <fieldset class="Revisebag">
              <label for="phone">電話:</label>
              <input type="tel" id="phone" name="phone">
            </fieldset>
            <!--地址欄位-->
            <fieldset class="Revisebag">
              <label for="address1">地址:</label>
              <select name="address" class="address" size="0">
                <option value="">--</option>
                <option value="臺北市">臺北市</option>
                <option value="新北市">新北市</option>
                <option value="桃園市">桃園市</option>
                <option value="臺中市">臺中市</option>
                <option value="臺南市">臺南市</option>
                <option value="高雄市">高雄市</option>
                <option value="基隆市">基隆市</option>
                <option value="新竹市">新竹市</option>
                <option value="嘉義市">嘉義市</option>
                <option value="宜蘭縣">宜蘭縣</option>
                <option value="新竹縣">新竹縣</option>
                <option value="苗栗縣">苗栗縣</option>
                <option value="彰化縣">彰化縣</option>
                <option value="南投縣">南投縣</option>
                <option value="雲林縣">雲林縣</option>
                <option value="嘉義縣">嘉義縣</option>
                <option value="屏東縣">屏東縣</option>
                <option value="花蓮縣">花蓮縣</option>
                <option value="臺東縣">臺東縣</option>
                <option value="澎湖縣">澎湖縣</option>
              </select>
              <input type="text" id="address1" name="address1">
            </fieldset>
            <!--性別欄位-->
            <fieldset class="Revisebag">
              <label>性別:</label>
              <select name="gender" id="gender">
                <option value='F'>女</option>
                <option value='M'>男</option>
                <option value='O'>其他</option>
              </select>
            </fieldset>
            <!--生日欄位-->
            <fieldset class="Revisebag">
              <label>生日:</label>
              <input type="date" name="birthday" id="birthday">
              <!--訂閱欄位-->
              <div class="sub">
                <label>訂閱:</label>
                <input type="radio" id="sub1" name="sub" value="true">
                <label for="sub1">是</label>
                <input type="radio" id="sub2" name="sub" value="false">
                <label for="sub2">否</label>
              </div>
            </fieldset>
            <!--註冊按鈕-->
            <input type="submit" id="updateBtn" value="修改">
          </div>
        </form>
      </div>

      <!--購買歷史-->
      <div id="BuyHistory" class="membertab_content">
        <!--<p>查無歷史訂單</p>-->
        <table>
          <thead>
            <tr>
              <th>編號</th>
              <th>日期</th>
              <th>時間</th>
              <th>訂單狀態</th>
              <th>付款方式</th>
              <th>價錢</th>
              <th>檢視</th>
            </tr>
          </thead>
          <tbody>

            <tr>
              <td>25</td>
              <td>2022-02-09</td>
              <td>00:04:36</td>
              <td>已入帳</td>
              <td>信用卡</td>
              <td>125.0</td>
              <td><a href="order.jsp?orderId=25">明細</a></td>
            </tr>

            <tr>
              <td>24</td>
              <td>2022-02-08</td>
              <td>23:54:17</td>
              <td>已入帳</td>
              <td>信用卡</td>
              <td>62.0</td>
              <td><a href="order.jsp?orderId=24">明細</a></td>
            </tr>

            <tr>
              <td>23</td>
              <td>2022-02-08</td>
              <td>23:54:11</td>
              <td>已轉帳</td>
              <td>信用卡</td>
              <td>62.0</td>
              <td><a href="order.jsp?orderId=23">明細</a></td>
            </tr>

            <tr>
              <td>21</td>
              <td>2022-01-31</td>
              <td>17:26:30</td>
              <td>新訂單</td>
              <td>超商付款</td>
              <td>485.0</td>
              <td><a href="order.jsp?orderId=21">明細</a></td>
            </tr>

            <tr>
              <td>20</td>
              <td>2022-01-31</td>
              <td>17:21:34</td>
              <td>新訂單</td>
              <td>超商付款</td>
              <td>285.0</td>
              <td><a href="order.jsp?orderId=20">明細</a></td>
            </tr>

            <tr>
              <td>19</td>
              <td>2022-01-31</td>
              <td>17:18:17</td>
              <td>新訂單</td>
              <td>超商付款</td>
              <td>637.0</td>
              <td><a href="order.jsp?orderId=19">明細</a></td>
            </tr>

            <tr>
              <td>18</td>
              <td>2022-01-31</td>
              <td>17:18</td>
              <td>新訂單</td>
              <td>超商付款</td>
              <td>247.0</td>
              <td><a href="order.jsp?orderId=18">明細</a></td>
            </tr>

            <tr>
              <td>17</td>
              <td>2022-01-31</td>
              <td>17:17:45</td>
              <td>新訂單</td>
              <td>超商付款</td>
              <td>185.0</td>
              <td><a href="order.jsp?orderId=17">明細</a></td>
            </tr>

            <tr>
              <td>16</td>
              <td>2022-01-31</td>
              <td>17:15:26</td>
              <td>新訂單</td>
              <td>超商付款</td>
              <td>92.0</td>
              <td><a href="order.jsp?orderId=16">明細</a></td>
            </tr>

            <tr>
              <td>15</td>
              <td>2022-01-31</td>
              <td>17:10:47</td>
              <td>新訂單</td>
              <td>超商付款</td>
              <td>92.0</td>
              <td><a href="order.jsp?orderId=15">明細</a></td>
            </tr>

            <tr>
              <td>14</td>
              <td>2022-01-31</td>
              <td>17:10:15</td>
              <td>新訂單</td>
              <td>超商付款</td>
              <td>92.0</td>
              <td><a href="order.jsp?orderId=14">明細</a></td>
            </tr>

            <tr>
              <td>13</td>
              <td>2022-01-31</td>
              <td>17:08:01</td>
              <td>新訂單</td>
              <td>超商付款</td>
              <td>92.0</td>
              <td><a href="order.jsp?orderId=13">明細</a></td>
            </tr>

            <tr>
              <td>12</td>
              <td>2022-01-31</td>
              <td>14:53:02</td>
              <td>新訂單</td>
              <td>超商付款</td>
              <td>1210.0</td>
              <td><a href="order.jsp?orderId=12">明細</a></td>
            </tr>

            <tr>
              <td>11</td>
              <td>2022-01-31</td>
              <td>14:51:43</td>
              <td>新訂單</td>
              <td>超商付款</td>
              <td>1930.0</td>
              <td><a href="order.jsp?orderId=11">明細</a></td>
            </tr>

            <tr>
              <td>10</td>
              <td>2022-01-31</td>
              <td>14:51:11</td>
              <td>新訂單</td>
              <td>超商付款</td>
              <td>185.0</td>
              <td><a href="order.jsp?orderId=10">明細</a></td>
            </tr>

            <tr>
              <td>9</td>
              <td>2022-01-28</td>
              <td>19:18:24</td>
              <td>新訂單</td>
              <td>超商付款</td>
              <td>157.0</td>
              <td><a href="order.jsp?orderId=9">明細</a></td>
            </tr>

            <tr>
              <td>8</td>
              <td>2022-01-28</td>
              <td>19:18:19</td>
              <td>新訂單</td>
              <td>信用卡</td>
              <td>127.0</td>
              <td><a href="order.jsp?orderId=8">明細</a></td>
            </tr>

            <tr>
              <td>7</td>
              <td>2022-01-28</td>
              <td>14:51:12</td>
              <td>新訂單</td>
              <td>超商付款</td>
              <td>595.0</td>
              <td><a href="order.jsp?orderId=7">明細</a></td>
            </tr>

            <tr>
              <td>6</td>
              <td>2022-01-27</td>
              <td>20:09:31</td>
              <td>新訂單</td>
              <td>超商付款</td>
              <td>218.0</td>
              <td><a href="order.jsp?orderId=6">明細</a></td>
            </tr>

            <tr>
              <td>5</td>
              <td>2022-01-27</td>
              <td>19:32:55</td>
              <td>新訂單</td>
              <td>超商付款</td>
              <td>185.0</td>
              <td><a href="order.jsp?orderId=5">明細</a></td>
            </tr>

            <tr>
              <td>4</td>
              <td>2022-01-27</td>
              <td>19:18:56</td>
              <td>已入帳</td>
              <td>信用卡</td>
              <td>155.0</td>
              <td><a href="order.jsp?orderId=4">明細</a></td>
            </tr>

            <tr>
              <td>2</td>
              <td>2022-01-25</td>
              <td>10:04:43</td>
              <td>新訂單</td>
              <td>超商付款</td>
              <td>95.0</td>
              <td><a href="order.jsp?orderId=2">明細</a></td>
            </tr>

            <tr>
              <td>1</td>
              <td>2022-01-25</td>
              <td>10:03:10</td>
              <td>已入帳</td>
              <td>信用卡</td>
              <td>155.0</td>
              <td><a href="order.jsp?orderId=1">明細</a></td>
            </tr>

          </tbody>

        </table>
      </div>

      <!--已購音樂-->

      <div id="bought" class="membertab_content">
        <!--  <p>無購買音樂</p>		-->
        <table>
          <thead>
            <tr>
              <th>圖片</th>
              <th>歌名</th>
              <th>下載</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img src="images/music/POP SONG.jpg"></td>
              <td>POP SONG</td>
              <!--                 <td><button id="downloadOngakuBtn" ><a>下載</a></button></td> -->
              <td>
                <button>
                  <a href="music/POP SONG.mp4" download="POP SONG.mp4">
                    <i class="fas fa-cloud-download-alt" aria-hidden="true"></i>
                  </a>
                </button>
              </td>
            </tr>

            <tr>
              <td><img src="images/music/Monster.jpg"></td>
              <td>Monster</td>
              <!--                 <td><button id="downloadOngakuBtn" ><a>下載</a></button></td> -->
              <td>
                <button>
                  <a href="music/怪物.mp4" download="Monster.mp4">
                    <i class="fas fa-cloud-download-alt" aria-hidden="true"></i>
                  </a>
                </button>
              </td>
            </tr>
            <tr>
              <td><img src="images/music/天使のagape.jpg"></td>
              <td>天使のagape</td>
              <!--                 <td><button id="downloadOngakuBtn" ><a>下載</a></button></td> -->
              <td>
                <button>
                  <a href="music/天使のagape.mp4" download="天使のagape.mp4">
                    <i class="fas fa-cloud-download-alt" aria-hidden="true"></i>
                  </a>
                </button>
              </td>
            </tr>
            <tr>
              <td><img src="images/music/千本桜Ado.jpg"></td>
              <td>千本桜</td>
              <!--                 <td><button id="downloadOngakuBtn" ><a>下載</a></button></td> -->
              <td>
                <button>
                  <a href="music/千本桜Ado.mp4" download="千本桜.mp4">
                    <i class="fas fa-cloud-download-alt" aria-hidden="true"></i>
                  </a>
                </button>
              </td>
            </tr>
            <tr>
              <td><img src="images/music/三原色.jpg"></td>
              <td>三原色</td>
              <!--                 <td><button id="downloadOngakuBtn" ><a>下載</a></button></td> -->
              <td>
                <button>
                  <a href="music/三原色.mp4" download="三原色.mp4">
                    <i class="fas fa-cloud-download-alt" aria-hidden="true"></i>
                  </a>
                </button>
              </td>

            </tr>
            <tr>
              <td><img src="images/music/うっせぇわ.jpg"></td>
              <td>うっせぇわ</td>
              <!--                 <td><button id="downloadOngakuBtn" ><a>下載</a></button></td> -->
              <td>
                <button>
                  <a href="music/うっせぇわ.mp4" download="うっせぇわ.mp4">
                    <i class="fas fa-cloud-download-alt" aria-hidden="true"></i>
                  </a>
                </button>
              </td>

            </tr>
            <tr>
              <td><img src="images/music/神っぽいな.jpg"></td>
              <td>神っぽいな</td>
              <!--                 <td><button id="downloadOngakuBtn" ><a>下載</a></button></td> -->
              <td>
                <button>
                  <a href="music/神っぽいな.mp4" download="神っぽいな.mp4">
                    <i class="fas fa-cloud-download-alt" aria-hidden="true"></i>
                  </a>
                </button>
              </td>

            </tr>
          </tbody>
        </table>

      </div>

    </div>

  </div>

  <footer class="aboutallbag">
    <div class="aboutbag">
      <div id="ABUS">
        關於
        <address>地址:XXXXXXXXXX</address>
        電話:(xx)xxxx-xxxx
      </div>
      <div class="SocialNetworking">
        <div class="SNbag">
          <a href="https://line.me/zh-hant/" id="line"><i class="fab fa-line"></i></a>
          <a href="https://line.me/zh-hant/" class="SNtext">LINE</a>
        </div>
        <div class="SNbag">
          <a href="https://twitter.com/?lang=zh-Hant" id="twitter"><i class="fa fa-twitter"></i></a>
          <a href="https://twitter.com/?lang=zh-Hant" class="SNtext">TWITTER</a>
        </div>
        <div class="SNbag">
          <a href="https://zh-tw.facebook.com/" id="facebook"><i class="fa fa-facebook-square"></i></a>
          <a href="https://zh-tw.facebook.com/" class="SNtext">FACEBOOK</a>
        </div>
      </div>
    </div>
  </footer>

  <style>
    body {
      margin: 0;
      border: 0;
      padding: 0;
    }

    .memberbag {
      display: flex;
      justify-content: center;
      padding: 4em 0 1em 0;
      min-height: 75vh;
    }

    /*會員欄*/
    .memberField {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 44em;
      width: 10em;
      border-radius: 10px 0px 10px 10px;
      background: #707070;
      word-wrap: break-word;
    }

    .CSSline {
      position: absolute;
      width: 100%;
      height: 1em;
      background-color: #cfcfcf;
      transform: skew(180deg, 20deg);
    }

    .CSSline:nth-of-type(2) {
      bottom: 2.5em;
    }

    .CSSline:nth-of-type(3) {
      bottom: 5em;
    }

    .CSSline:nth-of-type(4) {
      bottom: 7.5em;
    }

    .memberPbag {
      display: flex;
      flex-direction: column;
      padding: 1em 0;
    }

    .memberPbag p {
      text-align: center;
      color: #f2f2f2;
      margin: 0;
    }

    #membertabs {
      display: flex;
      flex-direction: column;
      justify-content: center;
      list-style: none;
      padding: 0;
      margin: 0;
      width: 100%;
    }

    .membertab {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 3em;
      margin-bottom: 0.5em;
      border-radius: 10px 0 0 10px;
      background: #b3b3b3;
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    }

    #membertabs li:hover {
      background: radial-gradient(circle at 100%, #5247CF 40%, #528fe4 60%, #8BC0E3 80%);
    }

    #membertabs li a {
      font-size: 2em;
      color: #f0f0f0;
      text-decoration: none;
      width: 100%;
      text-align: right;
    }

    .checkedLI {
      box-shadow: rgba(77, 77, 77, 0.8) 0px 30px 60px -12px inset,
        rgba(171, 171, 171, 0.6) 5px 150px 60px -12px inset,
        rgba(125, 125, 125, 0.4) 10px 0px 60px -12px inset,
        inset 1px 1px 1px #eee;
    }

    /*會員欄 END*/

    #membercontainer {
      position: relative;
    }

    .bgclass {
      display: flex;
      justify-content: center;
      width: 100%;
      position: absolute;
      height: 4em;
      background-color: #707070;
      z-index: 50;
      border-radius: 0px 10px 0 0px;
    }

    .bgclass img {
      height: 3.9em;
    }

    /*會員修改*/
    #membermodify {
      text-align: left;
      position: relative;
      display: block;
      z-index: 2;
    }

    .errorsbag {
      position: absolute;
      width: 100%;
      text-align: center;
      color: red;
      font-size: 1em;
    }

    #updateForm {
      display: flex;
      flex-direction: column;
      padding: 0.5em 0;
      align-items: center;
    }

    #updateForm input[type="text"],
    #updateForm input[type="email"],
    #updateForm input[type="password"],
    #updateForm input[type="tel"] {
      margin: 0.5em 0;
      font-size: 1em;
      width: 15em;
    }

    #updateForm select {
      margin: 0.2em 0;
      font-size: 1em;
      width: 5em;
    }

    .Revisebag {
      display: flex;
      flex-direction: column;
      border: 0;
      padding: 0%;
      margin: 0;
    }

    #ocpwd {
      border: 0;
      padding: 0%;
      margin: 0;
      display: flex;
      position: relative;
    }

    #ocpwd .fa-eye,
    #ocpwd .fa-eye-slash {
      position: absolute;
      right: 0.1em;
      top: 0.75em;
    }

    .sub {
      margin: 0.5em 0;
    }

    #updateBtn {
      width: 100%;
    }

    /*會員修改 END*/

    /*購買紀錄*/
    #BuyHistory {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      overflow: scroll;
    }

    #BuyHistory table {
      width: 100%;
      text-align: center;
      border-collapse: collapse;
    }

    #BuyHistory table th {
      color: white;
      background: #292929;
    }

    #BuyHistory table td a {
      color: #000000;
      /*text-decoration: none;*/
    }

    #BuyHistory table td a:hover {
      color: #ababab;
      text-decoration: none;
    }

    #BuyHistory table th:nth-child(2n+1):not(:nth-last-child(1)),
    #BuyHistory table td:nth-child(2n+1):not(:nth-last-child(1)) {
      padding: 0 0em;
    }

    #BuyHistory table tbody tr:nth-child(odd) {
      background: #e8e8e8;
    }

    #BuyHistory table tbody tr:nth-child(even) {
      background: #f5f5f5;
    }

    /*購買紀錄 END*/
    /*已購音樂*/
    #bought {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      overflow: scroll;
    }

    #bought table {
      width: 100%;
      text-align: center;
      border-collapse: collapse;
    }

    #bought caption,
    #bought table th {
      color: white;
      background: #292929;
    }

    #bought tbody tr {
      color: white;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
      background: rgba(82, 82, 82, 0.3);
    }

    #bought tbody td:nth-child(1) {
      padding: 0.5em 0 0.5em 0.5em;
    }

    #bought tbody td:nth-child(2) {
      padding: 0em 0.5em;
    }

    #bought td button a {
      color: #000;
      text-decoration: none;
    }

    #bought tbody td:nth-child(1) img {
      width: 5em;
    }

    /*已購音樂 END*/
    /*滾動條 主體*/
    #bought::-webkit-scrollbar,
    #BuyHistory::-webkit-scrollbar {
      width: 0.5em;
      height: 0;
    }

    /*垂直滾動條和水平滾動條时交匯的部分 與 滾動條軌道*/
    #bought::-webkit-scrollbar-corner,
    #BuyHistory::-webkit-scrollbar-corner,
    #bought::-webkit-scrollbar-track,
    #BuyHistory::-webkit-scrollbar-track {
      display: none;
    }

    /*滾動條 滑條*/
    #bought::-webkit-scrollbar-thumb,
    #BuyHistory::-webkit-scrollbar-thumb {
      border-radius: 1em;
      background-color: rgba(112, 112, 112, 0.5);
    }

    .membertab_content {
      width: 45em;
      height: 40em;
      border: 1px solid rgb(134, 134, 134);
      border-radius: 0.5em;
      position: absolute;
      background: rgb(199, 199, 199);
      padding: 0% 0em;
      top: 0;
      padding-top: 4em;
    }

    .membertab_content:target {
      z-index: 5;
    }

    @media (max-width : 1000px) {
      .membertab_content {
        width: 30em;
      }
    }

    @media (max-width : 800px) {
      .membertab_content {
        width: 20em;
      }

      #BuyHistory table th:nth-child(3),
      #BuyHistory table td:nth-child(3),
      #BuyHistory table th:nth-child(4),
      #BuyHistory table td:nth-child(4) {
        display: none;
      }

      #bought table td:nth-child(2) {
        font-size: 1em;
      }

      #bought table th:nth-child(3) {
        font-size: 0.8em;
      }

    }

    @media (max-width : 500px) {
      .memberField {
        width: 6em;
      }

      .membertab_content {
        width: 12em;
      }

      #updateForm input[type="text"],
      #updateForm input[type="email"],
      #updateForm input[type="password"],
      #updateForm input[type="tel"] {
        width: 10em;
      }

      #membertabs li a {
        font-size: 1em;
      }

      #BuyHistory table td:nth-child(1),
      #BuyHistory table td:nth-child(2),
      #BuyHistory table td:nth-child(6) {
        font-size: 0.5em;
      }

      #BuyHistory table th:nth-child(5),
      #BuyHistory table td:nth-child(5) {
        display: none;
      }

      #bought table td:nth-child(2) {
        font-size: 0.8em;
      }

      #bought tbody td:nth-child(1) img {
        width: 4em;
      }
    }
  </style>
  <!--  -->
  <script src='js/NAV.js'></script>
  <script src="js/eyes.js"></script>

  <!--  -->
</body>

</html>