<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="fancybox3/jquery.fancybox.css">
  <script src="https://kit.fontawesome.com/14c95c3413.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src='fancybox3/jquery.fancybox.js'></script>
  <link rel="stylesheet" href="css/NAV.css">
  <link rel="stylesheet" href="css/IntroductionColumn.css">
  <title>翁卡克MUISC</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
  <nav class="header">
    <!--LOGO-->
    <div class="logo">
      <a href="/"><img src="images/LOGO.png"></a>
    </div>
    <!--LOGO/-->

    <!--選單-->
    <div id="#menu">
      <ul class="menu">
        <form class="searchbag" action="store.html" method="GET">
          <input type="search" name="keyword" placeholder="SEARCH" value=""> <input type="submit" value="搜尋">
        </form>
        <li><a href="/"><i class="fas fa-home"></i>
            <p>首頁</p>
          </a></li>
        <li><a href="store.html">
            <i class="fas fa-archive"></i>
            <p>商店</p>
          </a></li>
        <li><a href="register.html"><i class="fas fa-edit"></i>
            <p>註冊</p>
          </a></li>
        <!--未登入出現-->

        <li><a href="login.html"><i class="fas fa-sign-in-alt"></i>
            <p>登入</p>
          </a></li>
        <!--登入出現-->

        <li><a href="#"><i class="fas fa-sign-out-alt"></i>
            <p>登出</p>
          </a></li>

        <li><a href="member.html"><i class="fas fa-user"></i>
            <p class="username">用戶</p>
          </a></li>
        <!--登入出現-->

        <li><a href="cart.html">
            <i class="fas fa-cart-arrow-down"></i>
            <span class='cartQty'></span>
            <p>購物車</p>
          </a></li>


        <li class="lastli"><a href="MUSIC.html"><i class="fas fa-headphones-alt"></i>
            <p>線上聽</p>
          </a></li>
        <li class="lastli"><a href="#ABUS"><i class="fas fa-exclamation-circle"></i>
            <p>關於</p>
          </a>
        </li>
        <!-- 				<a href="#" class="burgerclose"><i class="fas fa-times"></i></a> -->
      </ul>
      <!--漢堡-->
      <a href="#" id="burger"><i class="fas fa-bars"></i></a>
    </div>
  </nav>

  <div class="cartbag">
    <form action="" method="GET">
      <div class="cartcontent">
        
        <div class="statusbag">
        <div class="statusCSS" title="2022-02-14 
        00:38:34">下單</div>	
        
		</div>
          <table>
            <caption>訂單明細</caption>
            <thead>
              <tr>
                <th>圖片</th>
                <th>名稱</th>
                <th>種類<br>顏色</th>
                <th>尺寸</th>
                <th>價格</th>
                <th>數量</th>
              </tr>
            </thead>
            <tbody>
              
			  <tr>
                <td><img class="cartphoto" src="images/surrounding/YOASOBIHoodieRED.jpg">
                </td>
                <td class="pnamewidth">YOASOBIHoodie</td>
                <td class="ptypecolorwidth">紅</td>
                <td>M</td>
                <td>1</td>
                <td>1800.0 </td>
              </tr>
              
			  <tr>
                <td><img class="cartphoto" src="images/music/パラサイト.jpg">
                </td>
                <td class="pnamewidth">パラサイト</td>
                <td class="ptypecolorwidth">--</td>
                <td></td>
                <td>1</td>
                <td>62.0 </td>
              </tr>
              
			  <tr>
                <td><img class="cartphoto" src="images/surrounding/ikura.jpg">
                </td>
                <td class="pnamewidth">YOASOBI×BEASTARS ぬいぐるみセット</td>
                <td class="ptypecolorwidth">ikura布偶</td>
                <td></td>
                <td>1</td>
                <td>1080.0 </td>
              </tr>
              
			  <tr>
                <td><img class="cartphoto" src="images/music/The Rumbling.jpg">
                </td>
                <td class="pnamewidth">The Rumbling</td>
                <td class="ptypecolorwidth">--</td>
                <td></td>
                <td>1</td>
                <td>63.0 </td>
              </tr>
              
            </tbody>
            <tfoot>
              <tr>
                <td colspan="2">
                  <div class="PDmethodbag">
                    <label>訂單編號:26</label>
                    <label>處理狀態: 新訂單</label>
                    <label>日期:2022-02-14 </label>
                    <label>時間: 00:38:34</label>
                    <label>商品價格:3005.0元</label>
                    <label>付款方式 超商付款 
						30.0元</label>
						
                    <label>送貨方式 不須寄貨
						</label>
                  </div>
                  
                </td>
                
                <td colspan="5">
                  <fieldset class="addressee">
                    <legend>收件人</legend>
                    <div class="addresseebag">
                      <label>姓名:花咲</label>
                      <label>電話:0987654321</label>
                      <label>email:huatest@gmail.com</label>
                      <label>地址:</label>
                    </div>
                  </fieldset>
                </td>
              </tr>
              <tr>
                <td colspan="2">件數:4項4件</td>
                <td colspan="6">總價格:3035.0元</td>
              </tr>
            </tfoot>
          </table>
        
      </div>
    </form>
  </div>

  <style>
    /*查無商品*/
    .cartnull {
      display: flex;
      justify-content: center;
    }

    /*查無商品 END*/
    .cartbag {
      padding: 3.5em 0;
    }
    .statusbag{
    display: flex;
    justify-content: center;
    margin: 0.5em 0;
    }
    .statusCSS{
    text-align:center;
    width: 3.5em;
    color:#FFF;
    height: auto;
    border-radius: 0.5em;
    background: #616361;
    margin:0em 0.2em 0em 0;
    }

    .cartcontent {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0em 0.5em;
      margin: 0 auto;
      min-height: 72vh;
    }

    .cartcontent table {
      border: 1px solid gray;
      border:none;
      border-top: none;
      border-collapse: collapse;
    }

    .cartcontent caption {
      border: 1px solid gray;
      border-bottom: none;
    }

    .cartcontent caption,
    .cartcontent thead {
      background-color: orange;
    }

    .cartcontent th,
    .cartcontent td {
      border: 1px solid gray;
      padding: 0.5em 0.2em;
    }

    .cartphoto {
      width: 5em;
    }

    .ptypecolorwidth,
    .pnamewidth {
      word-wrap: break-word;
    }

    .pUnitPricewidth {
      width: auto;
    }

    .cartcontent tbody,
    .cartcontent tfoot {
      text-align: center;
    }

    .cartcontent tbody tr:nth-child(2n+2) {
      background-color: #ebebeb;
    }

    /*商品表格 END */

    /*付款方式*/
    .PDmethodbag {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items:flex-start;
      width: 100%;
    }
     .cartcontent tfoot  {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 5px,
     rgba(0, 0, 0, 0.3) 0px 10px,
     rgba(0, 0, 0, 0.2) 0px 15px,
     rgba(0, 0, 0, 0.1) 0px 20px,
     rgba(0, 0, 0, 0.05) 0px 25px;
     
     }

    .cartcontent tfoot tr:nth-child(1) td{
    padding-top: 1em;
    border: 0;
    }
    .cartcontent tfoot tr:nth-child(2) td{
      border: 0;
    }
    .cartcontent tfoot tr:nth-child(2){
    text-align: left;
    }

    /*付款方式 END*/

    /*收件人*/
    .addressee {
      text-align:left;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-start;
      border: 0;
      padding:0.5em 0 0 0;
    }

    /*收件人 END*/
    .addresseebag {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      text-align: left;
    }

    /*收件人 END*/

    /*小於500PX*/
    @media (max-width: 500px) {
    .statusCSS{
    width: 5em;
    height: auto;
    font-size: 0.5em;
    }
      .cartcontent th,
      .cartcontent td {
        font-size: 0.5em;
        padding: 0.5em 0.2em;
      }

      .cartphoto {
        width: 3em;
      }

      .ptypecolorwidth,
      .pnamewidth {
        max-width: 3.5em;
      }

      .pUnitPricewidth {
        max-width: 2em;
      }
    }

    /*超過800PX*/
    @media (min-width: 800px) {
    
      .cartcontent {
        display: flex;
        align-items: center;
      }

      .cartcontent th,
      .cartcontent td {
        padding: 0.5em 0.5em;
        font-size: 1.5em;
      }

      .cartphoto {
        width: 8em;
      }
    }

    /*超過800PX END*/
  </style>
</body>

</html>