<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="fancybox3/jquery.fancybox.css">
  <script src="https://kit.fontawesome.com/14c95c3413.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src='fancybox3/jquery.fancybox.js'></script>
  <link rel="stylesheet" href="css/NAV.css">
  <link rel="stylesheet" href="css/IntroductionColumn.css">
  <title>翁卡克MUISC</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">

  <script>

    function init() {

      var stock = 1;
      setQtyAndSubmit(stock);

    }

    function changeData(theObj) {
      //	alert($(theObj).attr("src"));
      //	alert($(theObj).attr("title"));

      $("#colorStock").text($(theObj).attr("title") + " 有" + $(theObj).attr("data-stock") + "個");
      $(".photo").attr("src", $(theObj).attr("data-photo"));
      $("#sizeStock").text("");
      $("#unitPrice").text($("#unitPrice").attr("data-price"));
      var stock = Number($(theObj).attr("data-stock"));
      setQtyAndSubmit(stock);
    }

    function setQtyAndSubmit(stock) {
      //alert("");
      $("input[name='quantity']").attr("max", stock);
      $("input[name='quantity']").attr("min", stock > 0 ? 1 : 0);
      $("input[type='submit']").prop('disabled', stock <= 0);
      $("button[type='submit']").prop('disabled', stock <= 0);
    }

    function changeSizeOption(sizeOption) {
      //alert(Number($("select[name='size'] option:selected").attr("data-stock")));
      if ($(sizeOption).val() != "") {
        $("#unitPrice").text($("select[name='size'] option:selected").attr("data-price"));
        var stock = Number($("select[name='size'] option:selected").attr("data-stock"));
        setQtyAndSubmit(stock);
        var sizeStockData = "有" + stock + "個";

        $("#sizeStock").text($("select[name='size'] option:selected").val() + sizeStockData);
      }
    }

    function getSize(typecolorname) {
      var productId = $("input[name='productId']").val();
      console.log(productId, typecolorname);
      $.ajax({
        url: 'size.jsp?productId=' + productId + "&typecolorname=" + typecolorname,
        method: 'GET'
      }).done(getSizeDone);
    }

    function getSizeDone(data) {
      //alert(data);
      //帶入select[name='size']
      $("select[name='size']").html(data);
    }

    function submitCart(theForm) {
      // 	alert($("#qty").val());
      // 	console.log("input[name='qty']: " + $("input[name='qty']").val());
      // 	alert("#cartForm serialize(): " + $("#cartForm").serialize());				
      if (!theForm.submited) {
        $.ajax({
          url: $(theForm).attr('action') + "?ajax=",
          method: 'POST',
          data: $(theForm).serialize()
        }).done(submitCartDoneHandler);

        return false; //false取消原來同步的submit功能, true還原原來同步的submit功能		
      }
    }

    function submitCartDoneHandler(data, status, xhr) {
      // 	alert("加入購物車成功!" + data.totalQty);
      $(".cartQty").html(data.totalQty);
    }
  </script>

</head>

<body>
  <nav class="header">
    <!--LOGO-->
    <div class="logo">
      <a href="/"><img src="images/LOGO.png"></a>
    </div>
    <!--LOGO/-->

    <!--選單-->
    <div id="#menu">
      <ul class="menu">
        <form class="searchbag" action="store.html" method="GET">
          <input type="search" name="keyword" placeholder="SEARCH" value=""> <input type="submit" value="搜尋">
        </form>
        <li><a href="/WEB"><i class="fas fa-home"></i>
            <p>首頁</p>
          </a></li>
        <li><a href="store.html">
            <i class="fas fa-archive"></i>
            <p>商店</p>
          </a></li>
        <li><a href="register.html"><i class="fas fa-edit"></i>
            <p>註冊</p>
          </a></li>
        <!--未登入出現-->

        <li><a href="login.html"><i class="fas fa-sign-in-alt"></i>
            <p>登入</p>
          </a></li>
        <!--登入出現-->

        <li><a href="#"><i class="fas fa-sign-out-alt"></i>
            <p>登出</p>
          </a></li>

        <li><a href="member.html"><i class="fas fa-user"></i>
            <p class="username">用戶</p>
          </a></li>
        <!--登入出現-->

        <li><a href="cart.html">
            <i class="fas fa-cart-arrow-down"></i>
            <span class='cartQty'></span>
            <p>購物車</p>
          </a></li>


        <li class="lastli"><a href="MUSIC.html"><i class="fas fa-headphones-alt"></i>
            <p>線上聽</p>
          </a></li>
        <li class="lastli"><a href="#ABUS"><i class="fas fa-exclamation-circle"></i>
            <p>關於</p>
          </a>
        </li>
        <!-- 				<a href="#" class="burgerclose"><i class="fas fa-times"></i></a> -->
      </ul>
      <!--漢堡-->
      <a href="#" id="burger"><i class="fas fa-bars"></i></a>
    </div>
  </nav>
  <div class="observebag">
    <!-- <p>查無此商品id=1</p>-->
    <article class="Descriptionbag">
      <img class="photo" src="images/surrounding/YOASOBIHoodieRED.jpg">
      <div class="ProductDescription">
        <div>產品:YOASOBIHoodie </div>
        <div>歌手:YOASOBI</div>
        <div>上架日期:2021-02-12</div>
        <div>庫存:<span id="colorStock">紅 有4個</span> <span id="sizeStock">M有2個</span></div>
        <div>優惠價:
          NT<span id="unitPrice" data-price="1800.0">1700.0</span> </div>

        <form id="cartForm" class="TypeColorbag" action="cart.html" method="GET"
          onsubmit="return submitCart(this)">
          <input type="hidden" value="11" name="productId">

          <label class="typecolorlabel">類型(顏色):</label>
          <div class="typecolor">

            <label>
              <input type="radio" name="typecolor" value="灰" required="">
              <img class="icon" src="images/surrounding/YOASOBIHoodieGRAY.jpg" alt="產品小圖示" title="灰"
                onclick="changeData(this)" data-stock="2" data-photo="images/surrounding/YOASOBIHoodieGRAY.jpg">
            </label>

            <label>
              <input type="radio" name="typecolor" value="綠" required="">
              <img class="icon" src="images/surrounding/YOASOBIHoodieGREEN.jpg" alt="產品小圖示" title="綠"
                onclick="changeData(this)" data-stock="0" data-photo="images/surrounding/YOASOBIHoodieGREEN.jpg">
            </label>

            <label>
              <input type="radio" name="typecolor" value="黑" required="">
              <img class="icon" src="images/surrounding/YOASOBIHoodieBLACK.jpg" alt="產品小圖示" title="黑"
                onclick="changeData(this)" data-stock="4" data-photo="images/surrounding/YOASOBIHoodieBLACK.jpg">
            </label>

            <label>
              <input type="radio" name="typecolor" value="紅" required="">
              <img class="icon" src="images/surrounding/YOASOBIHoodieRED.jpg" alt="產品小圖示" title="紅"
                onclick="changeData(this)" data-stock="4" data-photo="images/surrounding/YOASOBIHoodieRED.jpg">
            </label>

          </div>

          <label id="sizeStock1">請先選擇顏色</label>
          <div class="sizeBigbag">
            <label>尺寸:</label>
            <select class="sizebag" name="size" onchange="changeSizeOption(this)" size="1" required="">
              <option value="">請選擇...</option>
              <option value="M" data-stock="2" data-price="1700.0">M</option>
              <option value="L" data-stock="2" data-price="1800.0">L</option>
            </select>
          </div>

          <div class="quantitynumber">
            <label>數量:</label>
            <input type="number" name="quantity" value="1" min="1" max="2">
          </div>
          <div class="shippingcartBtn">
            <input class="Directpurchase" type="submit" onclick="this.form.submited=true;" value="直接購買">
            <button type="submit" title="加入購物車">
              <i class="fas fa-cart-arrow-down" aria-hidden="true"></i>
            </button>
          </div>
        </form>
      </div>

    </article>
    <div class="singerRelated">
      <h2>產品描述</h2>
      [尺碼]<br>[M] 衣長 67 / 衣寬 65 / 肩寬 60 / 袖長 55 / 袖寬 50 (cm)<br>[L] 衣長 76 / 衣寬 71 / 肩寬 66 / 袖長 57 / 袖寬 56 (cm)
    </div>
    <script>
      init();
    </script>
    <footer class="aboutallbag">
      <div class="aboutbag">
        <div id="ABUS">
          關於
          <address>地址:XXXXXXXXXX</address>
          電話:(xx)xxxx-xxxx
        </div>
        <div class="SocialNetworking">
          <div class="SNbag">
            <a href="https://line.me/zh-hant/" id="line"><i class="fab fa-line"></i></a>
            <a href="https://line.me/zh-hant/" class="SNtext">LINE</a>
          </div>
          <div class="SNbag">
            <a href="https://twitter.com/?lang=zh-Hant" id="twitter"><i class="fa fa-twitter"></i></a>
            <a href="https://twitter.com/?lang=zh-Hant" class="SNtext">TWITTER</a>
          </div>
          <div class="SNbag">
            <a href="https://zh-tw.facebook.com/" id="facebook"><i class="fa fa-facebook-square"></i></a>
            <a href="https://zh-tw.facebook.com/" class="SNtext">FACEBOOK</a>
          </div>
        </div>
      </div>
    </footer>
    <!--內容結束-->
    <style>
      .observebag {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        padding-top: 5em;
        min-height: 72vh;
      }

      .Descriptionbag {
        display: flex;
      }

      .Descriptionbag img {
        width: 20em;
      }

      /*產品明細*/
      .ProductDescription {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        margin: 0 0 0 1em;
      }

      .TypeColorbag {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .typecolorlabel {
        margin: 0.5em;
      }

      .typecolor {
        display: flex;
      }

      [type=radio] {
        position: absolute;
        opacity: 0;
        width: 3;
        height: 1;
      }

      .typecolor label {
        margin-right: 0.5em;
      }

      .typecolor label .icon {
        width: 5em;
      }

      .typecolor label:nth-last-child(1) {
        margin: 0;
      }

      /* IMAGE STYLES */
      [type=radio]+img {
        cursor: pointer;
      }

      /* CHECKED STYLES */
      [type=radio]:checked+img {
        outline: 2px solid #000;
      }

      #sizeStock,
      #sizeStock1 {
        color: #ff4265;
        margin: 0.2em 0;
      }

      .sizeBigbag {
        margin: 0.2em 0;
      }

      .sizebag {
        width: 5.5em;
        font-size: 1em;
      }

      .quantitynumber {
        margin: 0.5em 0;
      }

      .quantitynumber input[type="number"] {
        font-size: 1em;
        width: 5em;
      }

      /*產品明細 END*/
      /*產品描述*/
      .singerRelated {
        padding: 1em 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        min-height: 10em;
      }

      .singerRelated h2 {
        margin: 0;
      }

      .Directpurchase {
        margin: 0 1em 0 0;
      }

      /*產品描述 END*/
      @media (max-width : 800px) {
        .Descriptionbag {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .ProductDescription {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          margin: 0 0 0 0em;
        }
      }
    </style>
    <script src='js/NAV.js'></script>

</body>

</html>