<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="fancybox3/jquery.fancybox.css">
  <script src="https://kit.fontawesome.com/14c95c3413.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src='fancybox3/jquery.fancybox.js'></script>
  <link rel="stylesheet" href="css/NAV.css">
  <link rel="stylesheet" href="css/IntroductionColumn.css">
  <title>翁卡克MUISC</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
  <nav class="header">
    <!--LOGO-->
    <div class="logo">
      <a href="/"><img src="images/LOGO.png"></a>
    </div>
    <!--LOGO/-->

    <!--選單-->
    <div id="#menu">
      <ul class="menu">
        <form class="searchbag" action="store.html" method="GET">
          <input type="search" name="keyword" placeholder="SEARCH" value=""> <input type="submit" value="搜尋">
        </form>
        <li><a href="/WEB"><i class="fas fa-home"></i>
            <p>首頁</p>
          </a></li>
        <li><a href="store.html">
            <i class="fas fa-archive"></i>
            <p>商店</p>
          </a></li>
        <li><a href="register.html"><i class="fas fa-edit"></i>
            <p>註冊</p>
          </a></li>
        <!--未登入出現-->

        <li><a href="login.html"><i class="fas fa-sign-in-alt"></i>
            <p>登入</p>
          </a></li>
        <!--登入出現-->

        <li><a href="#"><i class="fas fa-sign-out-alt"></i>
            <p>登出</p>
          </a></li>

        <li><a href="member.html"><i class="fas fa-user"></i>
            <p class="username">用戶</p>
          </a></li>
        <!--登入出現-->

        <li><a href="cart.html">
            <i class="fas fa-cart-arrow-down"></i>
            <span class='cartQty'></span>
            <p>購物車</p>
          </a></li>


        <li class="lastli"><a href="MUSIC.html"><i class="fas fa-headphones-alt"></i>
            <p>線上聽</p>
          </a></li>
        <li class="lastli"><a href="#ABUS"><i class="fas fa-exclamation-circle"></i>
            <p>關於</p>
          </a>
        </li>
        <!-- 				<a href="#" class="burgerclose"><i class="fas fa-times"></i></a> -->
      </ul>
      <!--漢堡-->
      <a href="#" id="burger"><i class="fas fa-bars"></i></a>
    </div>
  </nav>
  <div id="muiscmenu">
    <ul class="muiscmenu">
      <li><a href="store.html">全部</a></li>
      <li><a href="?category=JPOP">J-POP</a></li>
      <li><a href="?category=ANIME">ANIME</a></li>
      <li><a href="?category=VOCALOID">VOCALOID</a></li>
      <li><a href="?category=VTuber">VTuber</a></li>
      <li><a href="storeSurrounding.html">周邊</a></li>
    </ul>
  </div>

  <div id="storepackage">
    <div class="songcontent">


      <div class="picturebag">
        <a href="javascript:getProduct1(10)">
          <img class="productimg" src="images/surrounding/YOASOBI×BEASTARS ぬいぐるみセット.jpg" onerror="getMPERRImg(this)">
        </a>
        <a href="ProductDescriptionmain1.html?productId=10">
          <div class="pictureword">
            <div>YOASOBI×BEASTARS ぬいぐるみセット</div>
            <div>YOASOBI</div>
          </div>
        </a>
      </div>


      <div class="picturebag">
        <a href="javascript:getProduct1(25)">
          <img class="productimg" src="images/surrounding/YOASOBI×BEASTARS Rubber Key chain.jpg"
            onerror="getMPERRImg(this)">
        </a>
        <a href="ProductDescriptionmain1.html?productId=25">
          <div class="pictureword">
            <div>YOASOBI×BEASTARS 橡膠鑰匙扣</div>
            <div>YOASOBI</div>
          </div>
        </a>
      </div>


      <div class="picturebag">
        <a href="javascript:getProduct1(11)">
          <img class="productimg" src="images/surrounding/YOASOBIHoodie.jpg" onerror="getMPERRImg(this)">
        </a>
        <a href="ProductDescriptionmain1.html?productId=11">
          <div class="pictureword">
            <div>YOASOBIHoodie</div>
            <div>YOASOBI</div>
          </div>
        </a>
      </div>


      <div class="picturebag">
        <a href="javascript:getProduct1(24)">
          <img class="productimg" src="images/surrounding/星街すいせい 今日もかわいいパーカー.png" onerror="getMPERRImg(this)">
        </a>
        <a href="ProductDescriptionmain1.html?productId=24">
          <div class="pictureword">
            <div>星街すいせい 今日もかわいいパーカー</div>
            <div>星街すいせい</div>
          </div>
        </a>
      </div>



    </div>
  </div>

  <div id="pfancybox"></div>
  <!--商品 END-->

  <footer class="aboutallbag">
    <div class="aboutbag">
      <div id="ABUS">
        關於
        <address>地址:XXXXXXXXXX</address>
        電話:(xx)xxxx-xxxx
      </div>
      <div class="SocialNetworking">
        <div class="SNbag">
          <a href="https://line.me/zh-hant/" id="line"><i class="fab fa-line"></i></a>
          <a href="https://line.me/zh-hant/" class="SNtext">LINE</a>
        </div>
        <div class="SNbag">
          <a href="https://twitter.com/?lang=zh-Hant" id="twitter"><i class="fa fa-twitter"></i></a>
          <a href="https://twitter.com/?lang=zh-Hant" class="SNtext">TWITTER</a>
        </div>
        <div class="SNbag">
          <a href="https://zh-tw.facebook.com/" id="facebook"><i class="fa fa-facebook-square"></i></a>
          <a href="https://zh-tw.facebook.com/" class="SNtext">FACEBOOK</a>
        </div>
      </div>
    </div>
  </footer>

  <!--內容結束-->
  <style>
    body {
      margin: 0;
      border: 0;
      padding: 0;
      max-width: 100%;
    }

    /*選單*/
    #muiscmenu {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-bottom: 0.25em;
      padding-top: 3.5em;
    }

    .muiscmenu {
      display: flex;
      justify-content: space-evenly;
      width: 100vw;
      max-width: 100%;
      height: 100%;
      min-height: 2em;
      background: linear-gradient(0deg, #f5f5f5 10%, #e6e6e6 30%, #e6e6e6 60%, #f5f5f5 90%);
      margin: 0;
      padding: 0;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    }

    .muiscmenu li {
      display: flex;
      flex-direction: column;
      justify-content: center;
      list-style: none;
      /* 移除項目符號 */
    }

    .muiscmenu li a {
      color: #0e0c0c;
      text-decoration: underline #0a0707;
      font-size: 2.5vw;
    }

    .muiscmenu :hover {
      color: #adaaab;
      text-decoration: underline #adaaab;
    }

    /*選單 END*/

    #storepackage {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-gap: 1em;
      padding: 0% 0em;
      margin-bottom: 1em;

    }

    /*商品表*/
    .songcontent {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 1em;
      padding: 1em 1em;
      justify-items: center;
      align-items: center;
      background: linear-gradient(45deg, #c0bfbf 30%, #9b9b9b 70%);
      background: #e6e6e6;
    }

    .picturebag {
      width: 100%;
      border-radius: 10PX;
      background: linear-gradient(45deg, #c0bfbf 30%, #9b9b9b 70%);
      box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    }

    .picturebag a {
      text-decoration: none;
    }

    .picturebag img {
      transition: transform 1s ease;
      width: 100%;
      height: 20em;
      margin: auto;
      border-radius: 10PX;
      transform: scale(0.95, 0.95);
      transition: box-shadow 500ms;
    }

    .picturebag img:hover {
      box-shadow: 0 0 2px 2px rgba(250, 187, 14, 0.9);

      transform: scale(1, 1);
      transition: transform 0.001s;
    }

    .pictureword {
      width: 100%;
    }

    .pictureword div {
      margin: 0;
      height: 1.5em;
      width: 25vw;
      max-width: 100%;
      white-space: nowrap;
      /*固定一行*/
      overflow: hidden;
      /*過長隱藏*/
      text-overflow: ellipsis;
      /*過長變...*/
    }

    /*商品表 END*/
    #pfancybox {
      display: none;
    }

    .fancybox__content {
      padding: 1em;
    }

    @media (max-width : 800px) {
      .picturebag img {
        height: 17.5em;
      }
    }

    @media (max-width : 600px) {
      .picturebag img {
        height: 12.5em;
      }
    }
  </style>
  <script src='js/NAV.js'></script>
  <script>


    function getProduct1(pId) {

      var xhr = $.ajax({
        url: 'ProductDescriptionajax1.html',
        method: 'GET'
      }).done(getProductDoneHandler);
    }

    function getProductDoneHandler(data, textStatus, jqXHR) {

      $("#pfancybox").html(data);
      $("#pfancybox").css('height', 'fit-content');
      $.fancybox.open({
        src: '#pfancybox', type: 'inline',
        opts: {
          afterShow: function (instance, current) {
            console.info('done!');
          }
        }
      });
    }

    //錯誤圖片
    function getMPERRImg(theImg) {
      theImg.src = 'images/MPERR.png';
      theImg.onerror = null;
    }
  </script>
</body>

</html>